programa
{
	
	funcao inicio()
	{

		inteiro tempoSegundos

		escreva("Duração em segundos: ")
		leia (tempoSegundos)

		escreva ("\nTempo em horas: ", (tempoSegundos / 3600) + "\n\n")
		escreva ("Tempo em minutos: ", (tempoSegundos / 60) + "\n\n")
		escreva ("Tempo em segundos: " + tempoSegundos + "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */