programa
{
	
	funcao inicio()
	{

		inteiro idade

		escreva("Olá, por gentileza informe sua idade.")

		escreva("\nDias: ")
		leia(idade)

		escreva("\nSua idade em anos é de: " + (idade / 30 / 12) + " Anos")
		escreva("\nSua idade em meses é de: " + (idade / 30) + " Meses")
		escreva("\nSua idade em dias é de: " + idade + " Dias\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */